\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Reading}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{The AMD Opteron Northbridge Architecture}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{The SGI Origin: a ccNUMA highly scalableserver}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Red-Black Tree \IeC {\textendash } Coarse grain locking}{2}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{c}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{c}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{Red-Black Tree \IeC {\textendash } Performance of coarse-grain locking}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Red-Black Tree \IeC {\textendash } Considerations for fine-grain Locking}{4}{section*.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
