\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Reading}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Efficient Synchronization: Let Them Eat QOLB}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{GLocks: Efficient Support for Highly-Contended Locks in Many-Core CMPs}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{List based QLocks (aka MCS Locks)}{3}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{c}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{c}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{c}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Lock performance analysis}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison for different lock implementations (shared counter test)\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp}{{1}{5}{Performance comparison for different lock implementations (shared counter test)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Update-rate as function of TC for MCS\relax }}{5}{figure.caption.8}}
\newlabel{fig:update_rate}{{2}{5}{Update-rate as function of TC for MCS\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
