\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Reading}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Why the grass may not be greener on the other side: a comparison of locking vs. transactional memory}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Stretching transactional memory}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Red-Black Tree \IeC {\textendash } Implementation of sequential version}{2}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{c}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{c}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{c}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{c}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{c}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{Red-Black Tree \IeC {\textendash } Sequential Performance}{3}{section*.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
