\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Reading}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{The Future of Microprocessors}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Software and the Concurrency Revolution}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Pointer Chasing Benchmark}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Memory Levels, Cache Size and Associated Latency}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Associativity of the caches and the TLB}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Multi-threaded load bandwidth}{6}{section*.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bw_d}{{1a}{6}{Bandwidth comaprsion for loading 4MB per thread from RAM.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bw_d}{{a}{6}{Bandwidth comaprsion for loading 4MB per thread from RAM.\relax }{figure.caption.9}{}}
\newlabel{fig:bw_c}{{1b}{6}{Bandwidth comparison for loading 1GB from RAM.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bw_c}{{b}{6}{Bandwidth comparison for loading 1GB from RAM.\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
